///#include "stdosl.h"
//////////////////////////////////////////////////////////////////////////////////////
/////This utility has easy controls to manag edisplacement maps midpoint intensity and 
/////offset
//////////////////////////////////////////////////////////////////////////////////////
shader daDisplacement

[[string maya_typeID = "0x04051"]]

(
///define inputs

color DispColor = 0.5,

float intensity = 1,

float offset = 0,

///define output
output color Cout = 0,

)

{

///Simpledisplacement controls

  Cout = ((DispColor-0.5) * intensity ) + offset ;

}
